\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}


\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}


\addbibresource{main.bib}


\title{Taller 1}
\author{Juan Sebastián Cañas }
\date{9 septiembre 2020}

\begin{document}

\maketitle

\section{Presentación}

\subsection{Presentación}

Soy estudiante de la Universidad Nacional de Colombia. Actualmente estoy terminando el pregrado en matemáticas. Me interesa la matemática aplicada, la computación, el aprendizaje estadístico y la optimización. Los problemas que me gusta pensar y tratar de resolver están relacionados con aplicaciones en salud, sistemas biológicos y problemas sociales. Los últimos años he estado involucrado en proyectos relacionados con políticas públicas y seguridad predictiva, epidemiología, análisis de riesgo e informática biomédica. Creo que la computación tiene un rol social importante \cite{abebe2020roles}  y me gustaría dedicarme a ello. 

Por último, estaré tomando el curso de Evaluación de Impacto en la ribera del río Magdalena, creo que es importante anotar eso.


\includegraphics[scale=0.077]{Magdalena.png}


\subsection{Por qué me interesa la economía}

La economía me interesa porque desde temprano no fue un tema extraño en mi casa. Mi padre es economista y durante un tiempo fue profesor universitario y mi madre es trabajadora social y funcionaria pública donde su tema principal es la superación de la pobreza extrema, por lo que desde temprano muchos temas de economía, política y problemas sociales fueron temas recurrentes en casa. Recientemente, siento que la economía puede ser un lugar desde donde se puede pensar y repensar las discusiones sociales y utilizar herramientas teóricas que pueden modificar la compresión y el estado de las mismas. 

\subsection{Interés en el curso y objetivo de aprendizaje}


Mi interés en el curso es aprender sobre causalidad. Creo que la causalidad es un tema fascinante. Desde el punto de vista histórico es un tema antiguo, pero hay muchas preguntas abiertas respecto a los fundamentos teóricos de la causalidad. Al mismo tiempo hay aplicaciones interesantes en ciencias sociales y salud. Adicionalmente me gustaría conocer sobre las ideas teóricas de los problemas sociales, la labor del investigador social y pensar las consecuencias y limitaciones de los métodos cuantitativos en problemas sociales.

\section{Gentzkow and Shapiro}

\subsection{Resumen}

El texto \cite{gentzkow2014code} reúne un conjunto de recomendaciones y buenas prácticas para llevar a cabo un proyecto en el que se usan herramientas de programación y datos. El texto está escrito pensando en los retos frecuentes que los investigadores sociales experimentales tienen al desarrollar proyectos que involucran programación sin tener una formación en computación. Entre los retos frecuentes están:

\begin{itemize}
    \item Reproducibilidad: reutilización del código y los datos en el futuro, tanto por la persona que programó el código como por otros usuarios. La reproducción futura del proyecto debe obtener resultados similares.
    \item Transparencia:  mostrar detalladamente las tareas que se ejecutaron en el código y las modificaciones de los datos.
    \item Ambigüedad: claridad con la que se  organizan los diferentes archivos de un proyecto para evitar inconsistencias.
    \item Eficiencia: al utilizar nuevamente el código se puede perder tiempo corriendo todo por cualquier variación por ligera que sea. Como consecuencia, se debe invertir un esfuerzo grande en la modificación de los archivos para volver a obtener el resultado.
\end{itemize}


Las propuestas que se hacen para evitar los problemas anteriores son:

\begin{itemize}
    \item Automatización: una vez instalados los requerimientos de software y paquetes, el código se debe ejecutar completo y fácilmente. Esto es importante porque hay un orden preciso de la ejecución del código de principio a fin para obtener los resultados.
    \item Versión de control: Permite hacer una trazabilidad de quién hizo cambios, cuándo los hizo y qué cambió. Esto evita la confusión al manejar un proyecto entre diferentes autores y no entrar en conflictos de software si se hacen modificaciones. Adicionalmente, permite unificar el proyecto en archivos estables que varían de acuerdo a los objetivos y avances del proyecto.
    \item Directorios: la organización de los archivos en carpetas hace más entendible la estructura del proyecto de acuerdo a las funciones y características de los archivos.
    \item Preprocesamiento: Normalizar los datos, identificar claramente los valores, entender la estructura de la base datos, el significado de los vacíos, la razón de los duplicados y la forma en que se recolectaron permite transformarlos para que puedan tener sentido dentro de un modelo.

    \item Abstracción: Una forma de evitar la redundancia y disminuir la probabilidad de errores es crear funciones propias que puedan hacer tareas recurrentes en diferentes archivos e incluso en diferentes proyectos. 
    \item Documentación: Es importante que el código pueda ser entendido por cualquiera que lo lea, los comentarios pueden aclarar y comunicar el objetivo de hacer cierta tarea en el código. Una recomendación es que la documentación debe actualizarse tanto como el código. Por otro lado, una forma de documentación es el estilo del código, lo que Donald Knuth llama \emph{programación literaria}, esto es, la forma como se escribe el código debe comunicar los razonamientos e ideas detrás de su ejecución y el estilo debe ser similar al lenguaje natural humano \cite{knuth1984literate}.
    
    \item Manejo del proyecto: esto permite fijar objetivos y responsabilidades,  monitorear tareas, discutir dificultades, mejorar la comunicación entre el equipo, focalizar esfuerzos y ver el estado de avance del proyecto.

\end{itemize}



\subsection{Aplicación de estos principios en sus trabajos futuros y que acciones quiere adoptar}

La gran mayoría de propuestas para llevar los proyectos ya las he usado en proyectos de software y académicos, sin embargo sigo siendo negligente en el uso de versiones de control. Como consecuencia, al pasar el tiempo es difícil replicar/recordar el código hecho, tal como se cuenta en el artículo. Espero que antes de terminar el año pueda usar con más naturalidad las versiones de control.


Algo que me gustaría aprender y no está contemplado en el artículo es el uso de herramientas como  \href{https://www.docker.com/}{Docker}. En ocasiones el código abierto, organizado y con versiones de control no es suficiente para solucionar el problema de la reproducibilidad. Las configuraciones propias de la máquina que aloja el proyecto terminan afectando los resultados y cuando se intentan instalar las versiones de los paquetes necesarios no es suficiente para reproducir los resultados. 


Finalmente, una práctica que actualmente uso en mis proyectos es la de no usar software privado o pago. Por mucho tiempo usé Matlab y Wolfram Mathematica porque era el software que usualmente se usaba en las clases y teníamos licencias. En algún momento esas licencias terminaron y ya no podía correr el código salvo con software de dudosa procedencia. De alguna forma esas licencias son una barrera para la reproducibilidad porque no todas las personas tienen acceso a estas. En este momento todo mi entorno de trabajo es software libre y la filosofía colaborativa detrás es interesante. El cobro por el uso de un lenguaje de programación me hace sentir como si me cobraran por hablar inglés o cualquier otro idioma.

\printbibliography 

\end{document}
