@inproceedings{abebe2020roles,
  title={Roles for computing in social change},
  author={Abebe, Rediet and Barocas, Solon and Kleinberg, Jon and Levy, Karen and Raghavan, Manish and Robinson, David G},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={252--260},
  year={2020}
}

@article{gentzkow2014code,
  title={Code and data for the social sciences: A practitioner’s guide},
  author={Gentzkow, Matthew and Shapiro, Jesse M},
  journal={Chicago, IL: University of Chicago},
  year={2014}
}
@article{knuth1984literate,
  title={Literate programming},
  author={Knuth, Donald Ervin},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}