%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Taller 2]{Taller 2 (EVIMP2020II) } % The short title appears at the bottom of every slide, the full title is only on the title page

%verguia https://www.overleaf.com/learn/latex/beamer 
\author{Juan Sebastián Cañas} % Your name
\institute[UN] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Universidad Nacional de Colombia \\ % Your institution for the title page
\medskip
\textit{jscanass@unal.edu.co} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Descripción de RCT en Safaera} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{RCT en Safaera} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{RCT en Safaera}

\begin{block}{Objetivo}
Determinar la efectividad de un programa de eliminación de bacterias y parásitos, enfocado en niños y niñas de edad de 6-10 en los municipios con alta tasa de pobreza.
\end{block}





\begin{block}{Diseño Experimental}
RCT. Asignación a los hogares a tratmiento o control, a través de una lotería. El tratamiento implicaba una semana de toma de píldoras, con efectos colaterales leves.
\end{block}

\begin{block}{Población de estudio}
200 hogares con niños en escuelas de Safaera.
\end{block}
\end{frame}

\begin{frame}{Datos de RCT en Safaera}
\begin{block}{Línea base}
\begin{itemize}
    \item Tamaño del hogar
    \item Ingreso mensual
    \item Dónde viven (rural/urbano)
    \item Mujer cabeza de hogar
    \item Escuela 
\end{itemize}
\end{block}

\begin{block}{Datos recolectados 6 meses después}
\begin{itemize}
    \item Índice de salud: 0 - 10 (10 mejor estado de salud)
    \item Resultados escolares: promedio sencillo de 0 a 5 (5 mejor nota)
\end{itemize} 

\end{block}








\end{frame}

%------------------------------------------------

\subsection{Lotería en Safaera}

\begin{frame}
\frametitle{Lotería en Safaera}

Los resultados, el análisis de estos y sus posibles implicaciones dependen del proceso de \textbf{aleatorización} del RCT. Para ver esto exploramos los datos de línea base buscando homogeneidad entre tratados y no tratados:

\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Variable} & \textbf{Tratados } & \textbf{No tratados }\\
\midrule
Rural & .53 & .51 \\
Mujer cabeza de familia & .51 & .56 \\
Tamaño hogar  & 6.3 (1.6) & 6.7 (1.5) \\
Ingreso & 677 (200) & 631 (166) \\
\bottomrule
\end{tabular}
\caption{
Medias para variables de línea base del RCT en Safaera para la población tratada y no tratada en el estudio. Entre paréntesis está la desviación estándar. Para rural y mujer cabeza de familia se reporta la fracción de la población que tiene este atributo.}
\end{table}

\vspace{10}
\end{frame}






%------------------------------------------------
\section{Análisis de Resultados del RCT en Safaera}
\subsection{Impacto causal}




\begin{frame}
\frametitle{Impacto Causal}




Para medir el impacto causal del tratamiento, calculamos la diferencia entre los promedios del índice de salud entre tratados y no tratados en la población de estudio. Es decir,

$$ SDO =  \frac{1}{N_T}\sum_i ^n (y_i | d_i = 1) - \frac{1}{N_C}\sum_i ^n (y_i | d_i = 0) = 6.826 -1.951 = 4.875$$

El proceso de aleatorización del RCT nos quita el problema del sesgo de selección y nos asegura que $SDO = ATE$, es decir, las diferencia de medias nos da el efecto promedio del tratamiento \cite{p1}. Entonces el medicamento tiene un impacto causal positivo en la salud de la población de estudio, en una escala del 0 a 10, de 4.9 para los niños tratados respecto a los no tratados.

\end{frame}

\begin{frame}{Impacto Causal}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{outcome.png}
    \caption{Distribución de probabilidad de los outcomes del índice de salud en la población de estudio tratada y no tratada en el RCT de Safaera}
    \label{fig:mesh1}
\end{figure}

\end{frame}

%------------------------------------------------
\subsection{Regresión}

\begin{frame}{Resultados de Regresión}
\begin{table}[]
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Variable explicativa}                                      & (1)           & (2)           & (3)                                                                   \\ \hline
tratamiento                                                        & 4.769 (.308)  & 4.779 (.307)  & 4.780 (.313)                                                          \\ \hline
\begin{tabular}[c]{@{}c@{}}mujer cabeza \\ de familia\end{tabular} & -1.358 (.307) & -1.389 (.307) & -1.389 (.367)                                                         \\ \hline
rural                                                              & -             & -.461 (.306)  & -.461 (.315)                                                          \\ \hline
ingreso hogar                                                      & -             & -             & \begin{tabular}[c]{@{}c@{}}-3.322e-07  (0.001)\\ (p = 1)\end{tabular} \\ \hline
tamaño hogar                                                       & -             & -             & \begin{tabular}[c]{@{}c@{}}0.0007 (0.097)\\ (p = 0.994)\end{tabular}  \\ \hline
R\textasciicircum{}2                                               & .580          & .584          & .584                                                                  \\ \hline
\end{tabular}
\caption{Resultados de la regresión que estima el efecto del medicamento en la salud de 200 niños y niñas en un municipio con alta tasa de pobreza }
\end{table}

\end{frame}
\begin{frame}
\frametitle{Análisis Regresión}
A pesar que fue un RCT podemos incluir variables de control que pueden tener un efecto explicativo y mejorar las estimaciones de los efectos causales (disminuir error y desviaciones) \cite{p2}. La primera variable que se incluye es la de mujer cabeza de hogar ya que es la que más está desbalanceada entre los grupos y puede afectar el efecto de aleatorización. Después agregamos la variable rural teniendo en cuenta que la asignación aleatoria se hizo para el medicamento pero no para las escuelas. Las condiciones de los estudiantes atendiendo colegios rurales pueden variar respecto a los colegios urbanos y estas variaciones pueden afectar la salud. Por ejemplo, el acceso al servicio de agua potable o el acceso a servicios de salud. Siguiendo con el argumento anterior, las variables de ingreso y tamaño de hogar se incluyeron teniendo en cuenta que pueden tener un poder explicativo . Por ejemplo, el ingreso es una medición directa de la pobreza monetaria y el tamaño del hogar podría medir condiciones de hogar como hacinamiento, variables que influyen la salud \cite{p3}.


\end{frame}

\begin{frame}{Regresión}
    Como notamos en la tabla con los resultados de regresión, las últimas dos variables no tienen ningún poder explicativo en nuestro caso. Lo anterior se puede explicar por el balance entre grupos producido por el efecto de aleatorización del RCT. Se incluyen porque una hipótesis que se tuvo fue la de su poder explicativo en los resultados. Finalmente  nuestra regresión quedaría con las variables de mujer cabeza de hogar y rural.
    
    $$IndiceSalud = \beta Tratamiento + MujerCabezaHogar +  Rural  $$
    
    Con esto tenemos que $\beta = 4.779  (.307)$, el cual coincide en su rango de desviación estándar con el valor calculado de $ATE = 4.875$.
    
\end{frame}



%------------------------------------------------
%------------------------------------------------



%------------------------------------------------
\subsection{SUTVA}

\begin{frame}
\frametitle{SUTVA}
\begin{block}{SUTVA(Stable Unit Treatment Value Assumption)}
 Son los \textbf{supuestos} que se hacen para poder calcular los impactos causales bajo el modelo de Rubin. La idea general es que el \textbf{efecto del tratamiento para los individuos se mantiene fijo sobre toda la población} durante el proceso de generación de los datos o el experimento. Se puede dividir en los siguientes casos: tratamientos homogéneos; efecto de red; efecto de equilibrio general \cite{p1}.
\end{block}

\end{frame}

\begin{frame}
\frametitle{SUTVA en RCT de Safaera}
En la siguiente tabla se observa una posible violación de SUTVA: para las escuelas 1, 2, 3 y 4 hay mezcla en la misma escuela entre niños tratados y no tratados. Como consecuencia, se pueden presentar efectos de red tales como niños no tratados tienen menor probabilidad de enfermarse si están con niños tratados.\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 Escuela & 1* & 2*  & 3*  & 4*  & 5  & 6  & 7  & 8  & 9  & 10 \\ \hline
Sin tratamiento                                 & 7 & 8  & 9  & 10 & 0  & 22 & 0  & 24 & 0  & 12 \\ \hline
Tratamiento                                   & 4 & 15 & 15 & 5  & 27 & 0  & 22 & 0  & 20 & 0  \\ \hline
\end{tabular}
\caption{Conteo de tratados y no tratados según la Escuela donde pertenece en la población de estudio del RCT de Safaera.}
\end{table}

Para las escuelas 5,6,7,8,9 y 10 se tienen solamente poblaciones tratadas o no tratadas en cada escuela. En este caso no existe el efecto de vacuna que podría generar la mezcla en una misma escuela de tratados y no tratados. Tomando esta submuestra calculamos el efecto causal y obtenemos que $SDO_{SUTVA} = 4.9$, que coincide con el SDO para toda la población.


\end{frame}

\subsection{Impacto en resultados educativos}
\begin{frame}{Impactos en resultados educativos}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
Ahora revisamos un efecto adicional del tratamiento, este es, el efecto en los resultados educativos para los niños y niñas tratados. Tenemos que efectos positivos  $ATE_{SUTVA}=.78$ Y $ATE = 0.82$. Esto se puede explicar teniendo en cuenta que una salud deteriorada puede tener consecuencias en el rezago estudiantil al aumentar la inasistencia escolar e incluso la deserción. También se podría explicar teniendo en cuenta la indisposición mental para aprender que produce los efectos negativos de la salud.



\column{.45\textwidth} % Left column and width
\begin{figure}
    \centering
    \includegraphics[width=1.1\textwidth]{notas.png}
    \caption{Distribución de probabilidad de los outcomes de las notas promedio los niños tratados y no tratados que cumplen SUTVA en el RCT de Safaera}
    \label{fig:mesh1}
\end{figure}
\end{columns}
\end{frame}


\subsection{Comentarios finales}
\begin{frame}{Comentarios sobre el estudio}
\begin{block}{Fortalezas}
\begin{itemize}
    \item Estudio aleatorizado
    \item Se tienen medidas de pobreza monetaria
    \item Se observan efectos positivos en la salud y efectos positivos adicionales en los resultados educativos
\end{itemize}
\end{block}
\begin{block}{Debilidades}
\begin{itemize}
    \item En la línea base no se calcula el índice de salud. Se puede tener el caso que la población tratada es, en promedio, más saludable que la no tratada.
    \item Para poder generalizar este estudio en el país de Safaera tendríamos que saber la ubicación en la línea de pobreza municipal de Safaera y si el contexto de nuestra población de estudio representa bien a la población de los municipios pobres del país de Safaera. También necesitamos saber el efecto por edades para medir el efecto del tratamiento según la edad. 

\end{itemize}

\end{block}
\end{frame}

\begin{frame}{Información Adicional}
    En la última diapositiva, escriba la información adicional que necesitar´ıa
para poder calcular si ese impacto justifica el costo del programa
\begin{itemize}
    \item Determinar que tan \textit{leves} son los efectos colaterales
    \item Condiciones de salud de los niños y niñas antes del tratamiento y edad
    \item Si el contexto de nuestra población de estudio representa el conjunto de hogares con pobreza en Safaera y el país de Safaera
\end{itemize}

\vspace{5}
Todos los resultados de este análisis están disponibles para replicar en el siguiente enlance \url{https://github.com/jscanass/EVIMP2020/blob/master/talleres/EVIMP2020_taller2_RCT_Safaera.ipynb}
\end{frame}
    


%------------------------------------------------

\begin{frame}
\frametitle{Referencias}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Cunningham, 2018]{p1} Cunningham, Scott  (2018)
\newblock Causal Inference: The Mixtape
\newblock \url{https://scunning.com/cunningham_mixtape.pdf}

\bibitem[Angrist, 2008]{p2} Angrist, Joshua D and Pischke, J{\"o}rn-Steffen (2008)
\newblock Mostly harmless econometrics: An empiricist's companion
\newblock Princeton university press

\bibitem[Marmot, 2005]{p3} Marmot, Michael (2005)
\newblock Social determinants of health inequalities
\newblock The Lancet, volumne 365, number 9464, year 2005


\end{thebibliography}
}
\end{frame}


\end{document}